{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://iqxnbwfustwjrkgpzidv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_-aetjXqchSabcCHsxL3jzA_fmj1KOY-"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://iqxnbwfustwjrkgpzidv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_-aetjXqchSabcCHsxL3jzA_fmj1KOY-"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://iqxnbwfustwjrkgpzidv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_-aetjXqchSabcCHsxL3jzA_fmj1KOY-"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6761268455",
        "ascApiKeyPath": "./AuthKey_M2TYDG9BL3.p8",
        "ascApiKeyIssuerId": "357d12f0-8971-458f-996a-3fe430476d64",
        "ascApiKeyId": "M2TYDG9BL3"
      }
    },
    "testflight": {
      "ios": {
        "ascAppId": "6761268455",
        "ascApiKeyPath": "./AuthKey_M2TYDG9BL3.p8",
        "ascApiKeyIssuerId": "357d12f0-8971-458f-996a-3fe430476d64",
        "ascApiKeyId": "M2TYDG9BL3"
      }
    }
  }
}
